<!--pages/common/apeCard.wxml-->
<view class="card">
  <label class="code-label-style">{{cmdItem.option}}</label>
  <view wx:if="{{cmdItem.isCmdList}}">
    <ape-card wx:for="{{cmdItem.cmd}}" wx:key="{{item}}" wx:for-index="index" wx:for-item="item" cmd-item="{{item}}"/>
  </view>
  <view wx:else>
    <label class="code-style">{{cmdItem.cmd}}</label>
  </view>
</view>