<!--home.wxml-->
<view>
  <scroll-view>

    <view wx:for="{{eMenu}}" wx:key="{{item}}">
      <view wx:if="{{item.enable}}" bindtap="displayTab" data-url="{{item.url}}" class="card">
        (^v^) {{item.label}}
      </view>
      <view wx:else class="card-disable">
        (No_No) {{item.label}}
      </view>
    </view>

  </scroll-view>
</view>